<?php

/**
 * @file
 * Contains gws_workshop.install.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function gws_workshop_schema() {
  $schema['gws_workshop'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'title' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],
      'startDate' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],
      'startTime' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],
      'endTime' => [
        'type' => 'varchar',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function gws_workshop_uninstall() {
  db_query("drop table gws_workshop")->execute();
}
